{
  "name": "springbokjs-shim",
  "description": "SpringbokJS Shim",
  "keywords": [
    "springbokjs",
    "shim"
  ],
  "version": "0.0.3",
  "homepage": "springbokjs.org",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "git://github.com/christophehurpeau/springbokjs-shim.git",
  "dependencies": {
    "gulp": "~3.5.6",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.1"
  },
  "devDependencies": {
    "es5-shim": ">= 2.3.0",
    "es6-shim": ">= 0.10.1",
    "mocha": "~1.18.0",
    "chai": "~1.9.0",
    "napa": "~0.4.1"
  },
  "scripts": {
    "install": "napa douglascrockford/JSON-js:douglascrockford-JSON-js",
    "test": "firefox test.html"
  },
  "testling": {
    "html": "test.html",
    "files": "test/*.js",
    "preprocess": "node_modules/.bin/gulp build",
    "browsers": [
      "ie/6..latest",
      "chrome/latest",
      "chrome/canary",
      "firefox/3..3.6",
      "firefox/latest",
      "firefox/nightly",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
